<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
			integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<link rel="icon" type="icon/svg" href="Images/telegram-brands-solid.svg" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<!-- login -->
		<div class="login__box container-fluid">
			<div class="box show">
				<form action="" class="form">
					<h1>Registratsiya!</h1>
					<p class="form_text">Ismingiz</p>
					<input
						type="text"
						class="form_inp"
						id="name-log"
						placeholder="Sizning Ismingiz"
					/>
					<p class="form_text">Familiyangiz</p>
					<input
						type="text"
						class="form_inp"
						placeholder="Sizning Familiyangiz"
						id="name-sur-log"
					/>
					<button type="submit" class="form_btn">YUKLASH</button>
				</form>
			</div>
		</div>

		<!-- login tugadi -->

		<!-- work place -->
		<div class="display">
			<div class="blur">
				<p id="p">www</p>
				<p id="p1"></p>
			</div>
		</div>
		<!-- work place  tugadi-->
	</body>
	<script src="main.js"></script>
</html>
