* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	outline: none;
	font-family: sans-serif;
}

.login__box {
}

.box {
	z-index: 2;
	display: none;
}
.box.show {
	color: #fff;
	text-align: center;
	display: block;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 350px;
	height: 350px;
	background: #023e8a;
	padding: 20px;
	border-radius: 6%;
}
.form_inp {
	padding: 15px 10px;
	border-radius: 8px;
	border: 2.5px solid #0096c7;
	outline: none;
	width: 300px;
	height: 30px;
}

.form_text {
	padding-top: 30px;
	font-size: 18px;
}

.form_btn {
	border-radius: 8px;
	margin-top: 40px;
	padding: 8px 18px;
	border: 1.5px solid #fff;
	background-color: #0096c7;
	color: #fff;
	font-size: 15px;
}
/* work place */



.blur {
	display: block;
	width: 100vw;
	height: 100vh;
	background-color:black;
	opacity: .7;
	z-index: 1;
}
.display {display: block;
	width: 100vw;
	height: 100vh;
	background: #a2d2ff;
}
