<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="box">
			<div class="wrapper">
				<div class="card1"></div>
				<div class="card2"></div>
			</div>
			<div class="card3">
				WInner :
			</div>

			<button onclick="donDonZiki()" class="btn">DonDonZiki</button>
			</div>
		<script src="main.js"></script>
	</body>
</html>
