* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	font-family: sans-serif;
}
.box {
	margin: 7% auto;
	width: 60%;
	height: 70vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	background: chartreuse;
	border: 2px solid chocolate;
	border-radius: 20px;
}
.wrapper {
	display: flex;
	width: 520px;
	height: 100px;
	padding: 15px;
	justify-content: space-around;
	align-items: center;
}

.card1 {
	border-radius: 20px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	width: 200px;
	height: 150px;
	background: #ceed47;
	border:1px solid red;
}.card2 {
	border-radius: 20px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	width: 200px;
	height: 150px;
	background: #ceed47;
	border:1px solid red;
}
.card3{
	border-radius: 20px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	width: 200px;
	height: 150px;
	background: #ceed47;
	border:1px solid red;
}

.btn{
	padding: 15px 10px;
	font-size: 15px;
	border-radius: 10PX;
	background: #ceed47;
	outline: none;
	border:1px solid red;
color: red;
}